<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        body{background: linear-gradient(to right, #ffafbd, #ffc3a0);}
        #home_mid{/*border: 1px solid black;*/ height: 600px;}
        #home_mid_txt_box{/*border: 1px solid blue; */
            height: 400px; margin-top:298px;
            font-size: 100px; color: #f8f5ff;}
        .main_emo{font-size: 40px;}
        .main_textbox{background: none; 
            border: none; 
            border-bottom: 1px solid white;
            width: 450px; height: 50px; 
            color: white;
            font-size: 20px;
        }
    </style>
    <script>
    	function js_hello(){
    		 
    	}
    </script>
</head>
<body>
    <div class="home_background">   
        <div id = "home_mid">
            <div id="home_mid_txt_box">
                LEE JI SOO<br/>
                <span class="main_emo">Hi 😃</span>
            </div>
            <input type="textbox" class="main_textbox" placeholder="dddddddddddddddd">
        </div>
        
    </div>
</body>
</html>